# Softuni-DB-Advanced

./: .gitignore  README.md
10BestPracticesAndArchitecture/: PhotoShare.sln
11AutoMapping/Employees.Services/: DbInitializerService.cs  EmployeeService.cs  Employees.Services.csproj
11AutoMapping/Employees.Services/Interfaces/: IDbInitializerService.cs
11AutoMapping/EmployeesMapping.App/: EmployeesMapping.App.csproj  Launcher.cs
11AutoMapping/EmployeesMapping.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetManagerCommand.cs
11AutoMapping/EmployeesMapping.App/Core/: CommandParser.cs  Engine.cs
12ExternalFormatProcessing/ProductsShop.App/: Launcher.cs  ProductsShop.App.csproj
12ExternalFormatProcessing/ProductsShop.App/Core/: CommandInterpreter.cs  Engine.cs  Helpers.cs  Messages.cs  ProductsShopMappingProfile.cs  ProductsShopProfile.cs
12ExternalFormatProcessing/ProductsShop.App/Core/Commands/: Command.cs  ExitCmd.cs  ExportCategoriesJsonCmd.cs  ExportCategoriesXmlCmd.cs  ExportProductsInRangeJsonCmd.cs  ExportProductsInRangeXmlCmd.cs  ExportSoldProductsJsonCmd.cs  ExportSoldProductsXmlCmd.cs  ExportUsersAndProductsJsonCmd.cs  ExportUsersAndProductsXmlCmd.cs  HelpCmd.cs  ImportCategoriesJsonCmd.cs  ImportCategoriesXmlCmd.cs  ImportProductsJsonCmd.cs  ImportProductsXmlCmd.cs  ImportUsersJsonCmd.cs  ImportUsersXmlCmd.cs
12ExternalFormatProcessing/ProductsShop.App/JSONsExported/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
12ExternalFormatProcessing/ProductsShop.App/ModelsDTOs/: CategoryDTO.cs  ProductWithBuyerDto.cs  ProductWithSellerDto.cs  SoldProductDto.cs  UserWithSoldProductsDto.cs
12ExternalFormatProcessing/ProductsShop.App/XMLsExported/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
12ExternalFormatProcessing/ProductsShop.Data/: ProductsShop.Data.csproj  ProductsShopContext.cs
12ExternalFormatProcessing/ProductsShop.Data/EntityConfigs/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs  UserConfig.cs
12ExternalFormatProcessing/ProductsShop.Data/Migrations/: 20171203075238_Initial.Designer.cs  20171203075238_Initial.cs  ProductsShopContextModelSnapshot.cs
1DefiningClasses/: 1DefiningClasses.sln
(+527 files in other folders)
