<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.1" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsShop.Data\ProductsShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JSONsExported\" />
    <Folder Include="XMLsExported\" />
  </ItemGroup>

</Project>
