<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Models\Employees.Models.csproj" />
    <ProjectReference Include="..\Employees.Services\Employees.Services.csproj" />
  </ItemGroup>

</Project>
